header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

.content {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  /* grid-gap: 0px; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 30px 1fr 100px; */
  /* grid-template-rows: auto 1fr auto; */

  grid-template-rows: 40px 1fr auto;
  /* grid-template-rows: 40px 1fr 1fr; */
  min-height: 100vh;
}


/* make the mat-sidenav-container fill 100% of the height of main */
.sidenav-container {
  height: 100%;
}
.sidenav-menu {
  height: 100%;
}

@media (max-width: 767px) {
  /* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
}
